1550293946988	Change Layout
1550295888606	Extracts string 'null' into R.string.mailid
1550295972478	Extracts string 'null' into R.string.pwd
1550296016200	Extracts string 'null' into R.string.confrmpwd
1550296063266	Extracts string 'null' into R.string.name
1550296091576	Extracts string 'null' into R.string.address
1550296117044	Extracts string 'null' into R.string.des
1550296140799	Extracts string 'null' into R.string.submit
1550296165906	Extracts string 'null' into R.string.cust
1550296199197	Extracts string 'null' into R.string.hostler
1550296380891	Rename field 'button1'
1550296572209	Extracts string 'null' into R.string.customer
1550296611913	Extracts string 'null' into R.string.hostl
1550301768786	Extracts string 'null' into R.string.namee
1550301795301	Extracts string 'null' into R.string.pass
1550301826488	Extracts string 'null' into R.string.signup
1550301884040	Rename field 'userName'
1550301904318	Rename field 'password'
1550302124451	Extracts string 'null' into R.string.nam
1550302148692	Extracts string 'null' into R.string.password
1550302165889	Rename field 'userName'
1550302174949	Rename field 'password'
1550302184298	Rename field 'b1'
