1554180923978	Delete element
1554272281220	Extracts string 'null' into R.string.contct
1554272458999	Extracts string 'null' into R.string.contact
1554450200350	Extracts string 'null' into R.string.sel
1554451054941	Delete element
1554453474798	Change Layout
1554453796657	Extracts string 'null' into R.string.done
1554454217402	Extracts string 'null' into R.string.don
1554454318426	Extracts string 'null' into R.string.shil
1554454351959	Extracts string 'null' into R.string.sher
1554456160305	Change Layout
1554479336395	Delete element
