1552712489204	Rename field 'textView1'
1552712514036	Rename field 'textView3'
1552712583411	Rename field 'textView2'
1552712592781	Rename field 'textView4'
1552712603007	Rename field 'textView5'
1552712615908	Rename field 'textView6'
1552712629318	Rename field 'textView7'
1552712646371	Rename field 'textView8'
1552712666109	Rename field 'textView9'
1552712675482	Rename field 'textView10'
1552712690398	Rename field 'textView11'
1552712708404	Rename field 'textView12'
1552712986192	Rename field 'bid'
1552713083474	Extracts string 'null' into R.string.description
1552713105118	Rename field 'editText1'
1552713130612	Extracts string 'null' into R.string.accept
1552713141998	Rename field 'button1'
1552713161785	Extracts string 'null' into R.string.reject
1552713172490	Rename field 'button2'
1552718133609	Change Layout
1552718388830	Change Layout
1552722126566	Extracts string 'null' into R.string.custdetail
1552722304743	Change Layout
