1550469046037	Extracts string 'null' into R.string.SIGNUP
1550902803412	Change Layout
1550903214919	Extracts string 'null' into R.string.hname
1550903280300	Extracts string 'null' into R.string.lat
1550903384434	Extracts string 'null' into R.string.longi
1550903426979	Extracts string 'null' into R.string.l1
1550903529474	Extracts string 'null' into R.string.add
1550903576673	Extracts string 'null' into R.string.place
1550903648212	Extracts string 'null' into R.string.desciption
1550903674883	Extracts string 'null' into R.string.save
1550907381028	Change Layout
1550907482400	Extracts string 'null' into R.string.crhstl
1550907535340	Extracts string 'null' into R.string.createhstl
