1551850760674	Change Layout
1551850829580	Rename field 'webView1'
1552107245289	Change Layout
1552112092661	Extracts string 'null' into R.string.booking
1552112144889	Rename field 'button1'
1552113198559	Change Layout
1552113278007	Extracts string 'null' into R.string.signi
1552113405167	Extracts string 'null' into R.string.signu
1552113426259	Rename field 'button1'
1552113436229	Rename field 'button2'
1552117134294	Change Layout
1552118193696	Extracts string 'null' into R.string.Bookingid
1552118401675	Extracts string 'null' into R.string.fdate
1552118429716	Extracts string 'null' into R.string.tdate
1552118473408	Extracts string 'null' into R.string.hostelid
1552118502680	Extracts string 'null' into R.string.roomid
1552118571670	Extracts string 'null' into R.string.roomidd
1552118598942	Extracts string 'null' into R.string.hostelidd
1552118625270	Extracts string 'null' into R.string.bookingid
1552118685721	Extracts string 'null' into R.string.roomtype
1552118825812	Extracts string 'null' into R.string.nobb
1552118851901	Extracts string 'null' into R.string.pricee
1552118896069	Extracts string 'null' into R.string.availabilityy
1552118926689	Extracts string 'null' into R.string.idprooff
1552118954689	Extracts string 'null' into R.string.status
1552119400154	Extracts string 'null' into R.string.nameee
